<%- |  $database_nickname,
       $database_name,
       $username,
       $password,      
 | -%>
# This file is managed by Puppet please do not make any changes
  <Resource name="<%= $database_nickname %>"
    factory="com.appiancorp.tomcat.datasource.EncodedPasswordDataSourceFactory"
    type="javax.sql.DataSource"
    driverClassName="com.mysql.jdbc.Driver"
    url="jdbc:mariadb://localhost:3306/<%= $database_name %>?useOldAliasMetadataBehavior=true&amp;useUnicode=true&amp;characterEncoding=utf8"
    username="<%= $username %>"
    password="<%= $password %>"
    initialSize="5"
    maxActive="100"
    defaultTransactionIsolation="READ_COMMITTED"
    maxWait="30000"
    minIdle="5"
    minEvictableIdleTimeMillis="90000"
    timeBetweenEvictionRunsMillis="450000"
    validationQuery="SELECT 1"
    testOnBorrow="true"
  />

